<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="landscape" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExternalCameraViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ExternalCameraViewController" title="ExternalCameraViewController" id="Y6W-OH-hqX" customClass="ExternalCameraViewController" customModule="WSCameraESP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIM-4Q-td6">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Per-7k-QQs">
                                <rect key="frame" x="762" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1qZ-vo-Iqi"/>
                                    <constraint firstAttribute="width" constant="50" id="2tU-6n-HGb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="checkmark.icloud.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Per-7k-QQs" secondAttribute="trailing" constant="40" id="HWy-hX-sUs"/>
                            <constraint firstItem="eIM-4Q-td6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="OUw-2y-Yz2"/>
                            <constraint firstAttribute="bottom" secondItem="eIM-4Q-td6" secondAttribute="bottom" id="PqA-O6-idf"/>
                            <constraint firstItem="Per-7k-QQs" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="20" id="bCE-Hd-RkD"/>
                            <constraint firstAttribute="trailing" secondItem="eIM-4Q-td6" secondAttribute="trailing" id="biA-vn-bDO"/>
                            <constraint firstItem="eIM-4Q-td6" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="jIS-4V-GNr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eIM-4Q-td6" id="mVR-VW-sgk"/>
                        <outlet property="wsConnectionButton" destination="Per-7k-QQs" id="9aN-3o-TeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-698"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.icloud.fill" catalog="system" width="128" height="90"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
